@import ./config

body
    margin: 0
    box-sizing: border-box
    background-color: $body-color
    width: 100%

.contenedor
    height: 100vh
    display: flex
    flex-direction: column
 
.logo
    display: flex
    justify-content: center
    flex: 3
    &__image
        border-radius: 100%
        margin-top: 30px
        height: 40vh
        

.logo-goal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 60%
    flex: 4

    &__opciones
        border-radius: solid 1px black
        width: 200px
        margin-bottom: 0.5rem
        -webkit-appearance: none
        height: 10vh
        font-size: 130%
        border-radius: 0.8rem
        background-color: $button-color
        box-shadow: 0 0 18px #952a02
        color: black
        animation: changecolor 10s infinite
        &:hover
            filter: brightness(1.2)
    
.footer
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    height: 20%
    flex: 0.5
    

@keyframes changecolor 
    0%  
        background: #41c4de
    25%  
        background: #8cc73f
    50%  
        background: #e6d72a
    75% 
        background: #f78e56
    100%  
        background: #41c4de